version: '2.1'
services:
 web:
  image: logistimo/logistimo-web-service:latest
  container_name: logi-app
  ports:
   - "8080:8080"
  environment:
   - MYSQL_HOST_URL=jdbc:mariadb://mariadb:3306/logistimo?useUnicode=true&amp;characterEncoding=UTF-8
   - MYSQL_HOST_JDO_URL="jdbc:mariadb://mariadb:3306/logistimo?useUnicode=true&amp;characterEncoding=UTF-8"
   - MYSQL_RO_HOST_URL=jdbc:mariadb://mariadb:3306/logistimo?useUnicode=true&amp;characterEncoding=UTF-8
   - MYSQL_USER=logistimo
   - MYSQL_PASS=logistimo
   - MYSQL_DATABASE=logistimo
   - REDIS_HOST=redis
   - HADOOP_HOST=hadoop
   - MEDIA_HOST_URL=http://hadoop:50070/webhdfs/v1
   - ACTIVEMQ_HOST=(tcp://activemq:61616)
   - LOGI_HOST=mydomain.com
   - LOC_URL=http://locations:9090
   - APPROVAL_URL=http://approvals:6400
   - COLLABORATION_URL=http://social:9070/v1/collaboration/likes
   - ORIGINS=*
   - MAPI_URL=http://mapi:3000
  volumes:
   - /data/logi-app/logs:/usr/local/tomcat/logs
  depends_on:
   mariadb:
      condition: service_healthy
  links:
   - hadoop
   - redis
   - activemq
   - mariadb
 ams:
  image: logistimo/asset-monitoring-service:latest
  container_name: logi-ams
  ports:
   - "8081:8080"
  environment:
   - MYSQL_HOST_URL=jdbc:mysql://mariadb:3306/logistimo_tms
   - PUSH_TEMP_ALERT=http://web:8080/tempmonitoring?a=logtemp
   - MYSQL_USER=logistimo
   - MYSQL_PASS=logistimo
   - PUSH_ALARM_ALERTS=http://web:8080/tempmonitoring?a=logdevicealarms
   - REDIS_HOST=redis
   - PUSH_EVENT=http://web:8080/s2/api/assetstatus/
   - APN_PUSH=http://localhost:8080/smsservice/devices/apn?country=%country%&phone=%phone%
   - CONFIG_PUSH_NXL=http://localhost:8080/smsservice/devices/config
   - LS_CONFIG_PUSH=http://localhost/v2/config
   - ACTIVEMQ_HOST=tcp://activemq:61616
   - ZKR_HOST=zookeeper:2181
  depends_on:
   mariadb:
      condition: service_healthy
  links:
   - hadoop
   - redis
   - mariadb
   - zookeeper
   - activemq
 mariadb:
  image: mariadb:10.1.22
  container_name: mariadb
  ports:
   - "3306:3306"
  environment:
   - MYSQL_ALLOW_EMPTY_PASSWORD=yes
  volumes:
   - /data/mysql:/var/lib/mysql
  healthcheck:
   test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
   interval: 20s
   timeout: 1s
   retries: 5
 redis:
  image: redis:3.2.11
  container_name: redis
  ports:
   - "6379:6379"
  volumes:
   - /data/redis/data:/data
   - /etc/docker-compose/redis.conf:/usr/local/etc/redis/redis.conf
 activemq:
  image: rmohr/activemq:5.14.5
  container_name: activemq
  ports:
   - "8161:8161"
   - "61616:61616"
  volumes:
   - /data/activemq/data:/data/activemq
   - /etc/docker-compose/activemq/conf:/opt/activemq/conf
 zookeeper:
  image: zookeeper
  container_name: zookeeper
  ports:
   - "2181:2181"
   - "2888:2888"
   - "3888:3888"
 hadoop:
  image: logistimo/hadoop:2.3.0-cdh5.1.3-3
  container_name: hadoop
  environment:
   - RUN_NN=y
   - RUN_DN=y
   - RUN_HTTPFS=y
  ports:
   - "50010:50010"
   - "50020:50020"
   - "50070:50070"
   - "50075:50075"
   - "50090:50090"
   - "8020:8020"
   - "9000:9000"
   - "19888:19888"
   - "8030:8030"
   - "8031:8031"
   - "8032:8032"
   - "8033:8033"
   - "8040:8040"
   - "8042:8042"
   - "8088:8088"
   - "49707:49707"
   - "2122:2122"
   - "14000:14000"
  volumes:
   - /etc/docker-compose/hadoop-conf:/usr/local/hadoop-2.3.0-cdh5.1.3/etc/hadoop
 nginx:
  image: nginx:latest
  container_name: nginx
  ports:
   - "80:80"
  volumes:
   - /etc/docker-compose/nginx/nginx.conf:/etc/nginx/nginx.conf
  depends_on:
   - web
   - locations
   - approvals
   - ams
   - mapi
  links:
   - hadoop
   - web
   - ams
   - mapi
 locations:
  image: logistimo/locations-service:latest
  container_name: locations-service
  ports:
   - "9090:9090"
  environment:
   - MYSQL_LOGI_HOST=jdbc:mariadb://mariadb:3306/logistimo
   - MYSQL_LOC_HOST=jdbc:mariadb://mariadb:3306/locations
   - REDIS_HOST=redis
   - SENTINEL_HOST=
   - SPRING_PROFILES_ACTIVE=dev
   - APP_START=true
   - ISSENTINEL=false
   - JAVA_OPTS=-Xms512M -Xmx512M
  depends_on:
   mariadb:
      condition: service_healthy
  links:
   - redis
   - mariadb
 approvals:
  image: logistimo/approvals-service:latest
  container_name: approvals-service
  ports:
   - "6400:6400"
  environment:
   - MYSQL_HOST=jdbc:mariadb://mariadb:3306/approval_service
   - CONVERSATION_SERVICE_URL=http://web:8080
   - ACTIVEMQ_BROKER_URL=tcp://activemq:61616
  depends_on:
   mariadb:
      condition: service_healthy
  links:
   - mariadb
 mapi:
  image: logistimo/ls-mobile-api:latest
  container_name: ls-mobile-api
  ports:
   - "3000:3000"
  environment:
   - LOGI_HOST="http://web:8080/s2/api"
   - TEMP_HOST="http://ams:8081"
   - AMS_USER="logistimo_admin"
   - AMS_PASS="logistimo"
 social:
  image: logistimo/collaboration-service:latest
  container_name: collaboration-service
  ports:
   - "9070:9070"
  environment:
   - MYSQL_SOCIAL_HOST=jdbc:mariadb://mariadb:3306/social?useUnicode=true&amp;characterEncoding=UTF-8
   - ACTIVEMQ_URL=failover:(tcp://activemq:61616)?randomize=false
   - SERVER_PORT=9070
  depends_on:
   mariadb:
      condition: service_healthy
  links:
   - mariadb
 stock:
  image: logistimo/stock-rebalancing:latest
  container_name: stock-rebalancing
  ports:
   - "8700:8700"
  environment:
   - MYSQL_HOST=jdbc:mariadb://mariadb:3306/logistimo?useUnicode=true&amp;characterEncoding=UTF-8
   - ACTIVEMQ_URL=failover:(tcp://activemq:61616)?randomize=false
   - SERVER_PORT=8700
   - MYSQL_USER=logistimo
   - MYSQL_PASSWORD=logistimo
  depends_on:
   mariadb:
      condition: service_healthy
  links:
   - mariadb
 mongo:
  image: mongo:latest
  container_name: mongo
  ports:
   - "27017:27017"
  volumes:
   - /data/mongodb:/data/db
  healthcheck:
   test: echo 'db.stats().ok' | mongo localhost:27017/zenbrain --quiet
   interval: 5s
   timeout: 5s
   retries: 12
 callisto:
  image: logistimo/callisto-service:latest
  container_name: callisto-service
  ports:
   - "9080:9080"
  environment:
   - SERVER_PORT=9080
   - MONGODB_HOST=mongo
   - MONGODB_PORT=27017
   - CALLISTO_DATABASE=callisto
  depends_on:
   mongo:
      condition: service_healthy
  links:
   - mongo